
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اخبار مدرسة القيم النبيلة الثانوية</title>
    <link href="school/school.jpg" type="imge/x-icon" rel="icon" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100;
            padding: 100;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #070431;
            overflow: hidden;
        }
        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .n{
            border: 1px solid #000000;
            padding: 15px;
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255);
        }   
            .news {
            border: 1px solid #ffffff;
            padding: 15px;
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    
            <h2>الاخبار</h2>

            <br>


           <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;">
           <iframe src="https://www.youtube.com/embed/tcxYbc8goFE?si=w1thHqfrQk8ujEuF"
           style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
           frameborder="0" allowfullscreen>
           </iframe>
           </div>

            <h3>القيم والمبادئ والأخلاق هي أسس #التربية السليمة ..لرفعة وطننا والحفاظ على مجتمعنا وأولادنا وشبابنا .</h3>

            <br>

           <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;">
           <iframe src="https://www.youtube.com/embed/gFa_SM0lf_o?si=NC2tyYaikgG6lh27"
           style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
           frameborder="0" allowfullscreen>
           </iframe>
           </div>
            <h3>اليوم كان جميلاً بمدرسة القيم النبيلة الثانوية  اختلطت فيه المشاعر ما بين دموع الوداع للصف الثاني وسعادة انتهاء الإمتحانات للصف الأول 
كانت مشاعر ومشاهد لا توصف
أود أن أشكر جميع الطلبة والطالبات قدمتم عام دراسي ولا أجمل من الإلتزام السلوكي والأخلاقي ، ويعلم الله أننا اتقيناه حق تقاته قدر استطاعتنا في تقديم كل ما في وسعنا لخدمتكم، فأنا الآن سعيد جداً بأنني مرتاح البال أن قد أدينا الأمانة كما ينبغي،  وكنتم كأبنائي وبناتي فقد احتوينا الجميع وفراقكم ليس صعب عليكم فقط بل صعب علينا أيضاً فقد كنتم خير خلف لخير سلف وهي دفعة الصف الثالث (دفعة٢٠٢٥) ربنا يوفقهم.
والآن وقد احتفلنا بصعودكم لدفعة الثانوية ٢٠٢٦ أدعوا الله العلي القدير أن يجبر خاطر أهاليكم ويسعدهم بتفوقكم في الشهادة الثانوية، وأن يكتب لكم الخير كله عاجله وآجله ويسعدكم في حياتكم المستقبلية اللهم آمين.</h3>

            <br>

            <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;">
           <iframe src="https://www.youtube.com/embed/DZWFns-zcG4?si=DrY1Nw8-Xcpf6Qub"
           style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
           frameborder="0" allowfullscreen>
           </iframe>
           </div>
            <h3>#الفريد | ابن مصر دا مين قدوا .. هات معاك علمك علي أنت بأيدك هتخلى بلدك فوق في السما وهتتباها بيها</h3>

            <br>

            <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;">
           <iframe src="https://www.youtube.com/embed/wDl9tleMJqs?si=G87pwyewZ0txR-P_"
           style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
           frameborder="0" allowfullscreen>
           </iframe>
           </div>
            <h3>البنات أصحاب الفكرة والإخراج لكن الولاد برضو يكسبوا😂</h3>

            <br>

            <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;">
           <iframe src="https://www.youtube.com/embed/orLJsly6WUY?si=VTpgMXfoFqA__lnt"
           style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
           frameborder="0" allowfullscreen>
           </iframe>
           </div>
            <h3>تنبعث الطاقة الايجابية.تسلم ايدك يا دكتورة رغد.بتمنى تكونوا ضحكتوا من قلبكم.عايز اقول لكم</h3>

            <br>

            <p>
            </p>
            <h3>*</h3>
            <h3>*</h3>
<footer>
        <p>  جميع الحقوق محفوظة 2025 @ تم الصنع بواسطة &copy; <a href="https://the8website.github.io/mo_yaser/"> MO_YASER </a>
        </p>
</footer>

</body>
</html>