<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هيئة التدريس مدرسة القيم النبيلة الثانوية</title>
    <link href="school.jpg" type="imge/x-icon" rel="icon" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #070431;
            overflow: hidden;
        }
        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .n{
            border: 1px solid #000000;
            padding: 15px;
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255);
        }   
            .news {
            border: 1px solid #ffffff;
            padding: 15px;
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>

    <section id="about">
            <h2>هيئة التدريس</h2>
            <div class="news">
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3>هاني عيد محمد - مدير المدرسة</h3>

            <img src="" alt="صورة المدرس" width="10%">
            <h3>اسامه مليحي</h3>
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3>عبدالرحمن حمدي عيسي</h3>            
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> علاء محمود</h3>            
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> حامد علي</h3>            
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> هيثم</h3>            
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> مدحت نصر</h3>
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> احمد عبدالحميد</h3>            
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> احمد جمعه</h3>            
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> دسوقي دسوقي</h3>            
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> احمد فوزي</h3>            
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> بدري</h3>            
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> عاطف ربيع</h3>            
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> مرعي سيد</h3>            
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> محمد انور</h3>            
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> اسراء محمد</h3>            
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> ريهام </h3>  
            
            <img src="" alt="صورة المدرس" width="10%">          
            <h3> امينة محمد</h3>
            
            <img src="" alt="صورة المدرس" width="10%">
            <h3> نصره محمد</h3>
            
        </div>
        </section>

          <h1>.</h1>
<footer>
        <p>  جميع الحقوق محفوظة 2025 @ تم الصنع بواسطة &copy; <a href="https://the8website.github.io/mo_yaser/"> MO_YASER </a>
</p>
    </footer>

</body>
</html>