<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المراجعات الصف الاول مدرسة القيم النبيلة الثانوية</title>
    <link href="school.jpg" type="imge/x-icon" rel="icon" />

    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #070431;
            overflow: hidden;
        }
        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .n{
            border: 1px solid #000000;
            padding: 15px;
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255);
        }   
            .news {
            border: 1px solid #ffffff;
            padding: 15px;
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
     <h1>الصف الاول</h1>
    <br>
    <section id="school photo">
            <h2>لغة عربية</h2>
            
            <div class="news">
            <iframe src="" width="100%" 
            height="100%">
            </iframe>
            </div>

                <p>تاريخ النشر: 20 مايو 2025</p>
            </div>
          
        </section>
        <section id="school photo">
            <h2>لغة انجليزية</h2>
            
            <div class="news">
            <iframe src="" width="100%" 
            height="100%">
            </iframe>
            </div>

                <p>تاريخ النشر: 20 مايو 2025</p>
            </div>
          
        </section>
        <section id="school photo">
            <h2>رياضيات</h2>
            
            <div class="news">
            <iframe src="" width="100%" 
            height="100%">
            </iframe>
            </div>    

                <p>تاريخ النشر: 20 مايو 2025</p>
            </div>
          
        </section>
        <section id="school photo">
            <h2>فلسفة و منطق</h2>
            
            <div class="news">
            <iframe src="" width="100%" 
            height="100%">
            </iframe>
            </div>  

                <p>تاريخ النشر: 20 مايو 2025</p>
            </div>
          
        </section>
        <section id="school photo">
            <h2>علوم متكامله</h2>
            
            <div class="news">
            <iframe src="" width="100%" 
            height="100%">
            </iframe>
            </div>   

                <p>تاريخ النشر: 20 مايو 2025</p>
            </div>

          </section>
          <section id="school photo">
            <h2>تاريخ</h2>
            
            <div class="news">
            <iframe src="" width="100%" 
            height="100%">
            </iframe>
            </div>   

                <p>تاريخ النشر: 20 مايو 2025</p>
            </div>

          </section>
          <h3>.</h3>
          <h3>.</h3>
<footer>
        <p>  جميع الحقوق محفوظة 2025 @ تم الصنع بواسطة &copy; <a href="https://the8website.github.io/mo_yaser/"> MO_YASER </a>
    </p>
    </footer>

</body>
</html>